
{
  "ConnectionStrings": {
"DbSqlite_Ds": "Data Source=Numero.db"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
